<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="preview">
        <div class="box">
        <h1 class="hedding text">Hello There ,<br> I am Harsh Borana Let me tell you what's this about</h1><br>
        <p class="text">
            well if you have read the manga named <br><b>"isomnia after school"</b> then at chapter 27-28 an app was introduced which allow us to make an private radio channel  
            <br>i was inspired by that app in mangs so i am trying to make an web app with similar function <br>
            well i dont make web app very often so dont espect for great app <br> 
            I hope you will look forward to this web app! <br> <br>
            <h2 style="font-size: 40px;" class="text"><b><i>~Harsh Borana </i></b></h2>
        </p>
        </div>
    </div>
</body>
</html>